upstream docker-web {
    server backend:5001;
}


server { 
  listen 80;
  listen [::]:80;
  server_name localhost;

 location / {
   root /usr/share/nginx/html;
   try_files $uri /index.html;
 }
 
 location /prock/ {
   proxy_pass http://docker-web/prock/;
   proxy_set_header X-Real-IP $remote_addr;
   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
   
   proxy_set_header Host $http_host;
 }
}